# ZBlog

./: README.md
Src/Client/: Client.sln
Src/Client/Client/: App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NavigationService.cs  RelayCommand.cs
Src/WebService/: WebService.sln
Src/WebService/Common/: ApiResponse.cs
Src/WebService/Contracts/: IBlogService.cs  IUserService.cs
Src/WebService/EF/: BlogConfiguration .cs  BlogDbContext.cs  BlogDbContextFactory .cs  EF.csproj
Src/WebService/EF/Mappings/: BlogMap.cs  TagMap.cs
Src/WebService/Entities/: BaseEntity.cs  Blog.cs  Tag.cs  User.cs
Src/WebService/Service/: IBaseService.cs  (+4 more)
Src/WebService/Service.Tests/: Service.Tests.csproj  TestBlogService.cs  TestUserService.cs
Src/WebService/WebService/: BlogDbContext.cs  BlogDbContextFactory .cs  MappingProfile.cs  Program.cs  WebService.csproj  WebService.http
Src/WebService/WebService/Controllers/: AccountController.cs  BlogController.cs  TagController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Src/WebService/WebService/Extentions/: DbContextExtention.cs  ServiceExtention.cs
Src/WebService/WebService/Impl/: BaseService.cs  BlogService.cs  TagService.cs  UserService.cs
Src/WebService/WebService/Mappings/: BlogMap.cs  TagMap.cs  UserMap.cs
Src/WebService/WebService/Migrations/: 20251221000501_i1.Designer.cs  20251221063242_i1.Designer.cs  20251221063242_i1.cs  20251222025402_i1.Designer.cs  20251222025402_i1.cs  20251224012759_i2AddBlogSeed.Designer.cs  20251224012759_i2AddBlogSeed.cs  20251224090558_i3ChangeBlogTable.Designer.cs  20251224090558_i3ChangeBlogTable.cs  20260105054350_iqq.Designer.cs  20260105054350_iqq.cs  20260110035519_i1AddOneBlogToManyTags.Designer.cs  20260110035519_i1AddOneBlogToManyTags.cs  BlogDbContextModelSnapshot.cs
Src/WebService/WebService/Properties/: launchSettings.json
Src/WebService/WebService/logs/: log20260106.txt  log20260107.txt  log20260108.txt  log20260109.txt  log20260110.txt  log20260112.txt  log20260113.txt  log20260114.txt  log20260116.txt
doc/: zBlog原型图.rp
r-app/: .env  config-overrides.js  package-lock.json  package.json  tsconfig.json
r-app/src/: index.js  index.tsx
(+68 files in other folders)
